  
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Object-oriented JavaScript example</title>
  </head>

  <body>
    <script src="human.js">
    
      
    </script>
  </body>

   
  
</html>