<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        p {
            font-size: 24px;
            font-weight: 500;
            text-align: center;
            background-color: palevioletred;
            padding: 40px;
        }
        img {
            width: 40px;
            height: 40px;
        }
    </style>
</head>
<body>
    <script src="./main.js">
    

        </script>
</body>
</html>