<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <script>
    const array = [42, 43, 2, "word", null, true, 41, 16, "color", "green"];

  function filterType(arr, type) {
    return arr.filter ((el) => {
      return typeof (el) !== type;
    })
    };

let newArray = filterType(array, "string");
    console.log(newArray);





  </script>
</body>
</html>