<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    #cont {
      width: 500px;
      height: 500px;
    }
    #cont>div {
      float: left;
      border-radius: 50%;
    }
  </style>

</head>

<body>
  <button id="circleButton">Намалювати круг</button>
  <script src="circle.js"></script>

</body>

</html>